{
  "name": "smart-cookbook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate:yaml": "node scripts/validate-yaml.js",
    "lint:html": "html-validate \"**/*.html\"",
    "test:a11y": "node scripts/ci-a11y.js",
    "scan:security": "node scripts/ci-security.js",
    "quality": "npm run validate:yaml && npm run lint:html && npm run test:a11y && npm run scan:security"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.43.0",
    "html-validate": "^8.7.0",
    "jsdom": "^24.0.0",
    "js-yaml": "^4.1.0"
  }
}
